// -- ACM
// -- ALB
alb_name = "tf-boilerplate-alb"
// -- AutoScalling
// -- Backup
backup_name = "tf-boilerplate-qa"
// -- Client VPN
// -- CloudTrail
// -- CodeBuild
// -- CodeCommit
// -- CodePipeline
// -- EC2
ec2_name = "boilerplate"
// -- ECR
ecr_name = "boilerplate"
// -- EKS
eks_cluster_name = "boilerplate"
// -- ElastiCache
// -- ElasticSearch
// -- GuardDuty
// -- Lambda
lambda_source = "./lambda_handlers/lambda.py"
lambda_name = "test"
lambda_handler = "lambda.handler_test"
lambda_runtime = "python3.8"
// -- RDS
rds_name = "boilerplate"
// -- Route53
// -- VPC
vpc_name = "boilerplate"
