// -- ACM
// -- ALB
// -- AutoScalling
// -- Backup
backup_name = "tf-boilerplate-qa"
// -- Client VPN
// -- CloudTrail
// -- CodeBuild
// -- CodeCommit
// -- CodePipeline
// -- EC2
// -- ECR
ecr_name = "ecr-terraform-boilerplate"
// -- EKS
eks_cluster_name = "boilerplate-cluster"
// -- ElastiCache
// -- ElasticSearch
// -- GuardDuty
// -- Lambda
lambda_source = "./lambda_handlers/lambda.py"
lambda_name = "test"
lambda_handler = "lambda.handler_test"
lambda_runtime = "python3.8"
// -- RDS
// -- Route53
route53_record_name = "terraform-boilerplate"
route53_zone_name = "terraform-boilerplate"
// -- VPC
vpc_name = "terraform-boilerplate-qa-vpc"
