// -- ACM
// -- ALB
// -- AutoScalling
// -- Backup
backup_name = "tf-boilerplate-qa"
// -- Client VPN
// -- CloudTrail
cloudtrail_name = "boilerplate"
cloudtrail_s3_name = "boilerplate-cloudtrail"
cloudtrail_account_id = "394125495069"
// -- CodeBuild
// -- CodeCommit
// -- CodePipeline
// -- Cognito
user_pool_name = "terraform-boilerplate"
cognito_client_name = "terraform-boilerplate"
// -- EC2
ec2_name = "boilerplate"
// -- ECR
ecr_name = "boilerplate"
// -- EKS
eks_cluster_name = "boilerplate"
// -- ElastiCache
redis_name = "boilerplate"
// -- ElasticSearch
// -- Gitlab Runner
gitlab_public_ssh_key_file = "./gitlab_runner/public_ssh_key"
gitlab_runners_url = "https://gitlab.com/"
gitlab_runner_registration_config = {
  "access_level" : "",
  "description" : "",
  "locked_to_project" : "",
  "maximum_timeout" : "",
  "registration_token" : "6HpZYhi_6gtyy61TaTfx",
  "run_untagged" : "",
  "tag_list" : ""
}
// -- GuardDuty
// -- Lambda
lambda_source = "./lambda_handlers/lambda.py"
lambda_name = "lambda_boilerplate"
lambda_handler = "lambda.handler_test"
lambda_runtime = "python3.8"
// -- RDS
rds_name = "boilerplate"
// -- Route53
// -- VPC
vpc_name = "boilerplate"
